<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>ICON EDITOR</h1>
  <div id="editor"></div>
  <script>
    // 엘리먼트 생성용 함수
      // 엘리먼트 생성용 함수
      function makeElement(name, attributes) {
      const node = document.createElement(name);
      if( attributes ) {
        for( const attr in attributes ) {
          //hasOwnProperty
          if( attributes.hasOwnProperty(attr) ) {
            node.setAttribute(attr, attributes[attr]);

          }
        }
      }
      return node;
    }
    // const item = makeElement('div', {'class':'cls-1', id:'div-01'});
    // console.log(item);
    // item.textContent = 'div';
    // document.body.append(item);

    function createIconEditor(target, nx, ny){
      const $inputColor = makeElement('input', {type:'color'});
      target.appendChild($inputColor);

      const $inputButtonClear = makeElement('input', {type:'button', value:'Clear'});
      target.appendChild($inputButtonClear);

      const $table = makeElement('table');
      target.appendChild($table);
      $table.style.borderCollapse = 'collapse';
      $table.style.marginTop = '5px';

      //줄 담당
      for(let y = 0; y < ny; y++){
        const $tr = makeElement('tr');
        $table.appendChild($tr);
        for(let x =0; x < nx; x++){
          const $td = makeElement('td');
          $tr.appendChild($td);
          $td.style.width = $td.style.height = '15px';
          $td.style.border = '1px solid gray';
        }
      }

    }
    // 뷰포트 화면 구성이 끝나면 호출, LifeCycle
    window.addEventListener('load',() => {
      console.log('window.load 이벤트 ');
      createIconEditor(document.querySelector('#editor'), 20, 20);
    });

  </script>
</body>
</html>